{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6059b7737287728091ce7e4c600cca56",
      "css": "edit-alt",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "7b6c617d6d1e3f22db493839f0483bf6",
      "css": "edit",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "62b0580ee8edc3a3edfbf68a47c852d5",
      "css": "pencil",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "19dae18c34431934a781773e241faec2",
      "css": "pencil-circled",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "2110049635bb7cea7ef41c28d9c15b32",
      "css": "edit-circled",
      "code": 59396,
      "src": "elusive"
    }
  ]
}